<!DOCTYPE html>
<!-- Created Using Easy HTML v1.3.6 -->
<!-- https://play.google.com/store/apps/details?id=ak.andro.easyhtml -->


<html>
<head>
  <title>Somme de deux nombres</title>
  <link rel="stylesheet" href="style.css">
</head>
  <body>
    <h1>Sommme de deux nombres en JavaScript.</h1>
    <script>
      alert("Ceci est en JavaScript !");
      var nbr1=34, nbr2=23;
      var somme=nbr1+nbr2;
      var Dif=nbr1-nbr2;
      var mult=nbr1*nbr2;
      var Div=nbr1/nbr2;
      var moy=(nbr1+nbr2)/2;
      alert("La Variable nbr1 est de type:" + typeof(nbr1) +
            "\n La Variable nbr2 est de type:" + typeof(nbr2));
      
      alert("La variable nbr1 vaut:" + nbr1 +
            "\nLa variable nbr2 vaut:" + nbr2);
      
      alert("La somme de ces deux nombres est:" + somme +
            "\nLa difference de ces deux nombres est:" + Dif +
            "\nLe produit de ces deux nombres est:" + mult +
            "\nLe quotient de ces deux nombres est:" + Div +
            "\nLa moyenne arithmetique de ces deux nombres est:" + moy);
     nbr1+=somme;
     nbr2+=somme;
     alert("Le premier nombre ajouté à la sommme des deux nombres vaut:" + nbr1 +
           "\nLe second nombre ajouté à la somme des deux nombres vaut:" + nbr2);
      
    </script>
<script src="script.js"></script>
</body>
</html>